#!/bin/bash
#
# Copyright (C) 2017 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

SCRIPT=$ANDROID_BUILD_TOP/device/lenovo/a6020/configs/move_files.sh
if [ -f $SCRIPT ];then
	cp $SCRIPT out/
fi

if [ -d z2/system/etc/firmware/variant ];then
	mkdirp out/system/etc/firmware/variant 2> /dev/null
	cp -R z2/system/etc/firmware/variant out/system/etc/firmware/variant
	rm -R z2/system/etc/firmware/variant
fi
if [ -d z1/system/etc/firmware/variant ];then
	rm -R z1/system/etc/firmware/variant
fi
