#!/bin/bash
#
# Copyright (C) 2017 The MoKee OpenSource Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

echo "package_extract_file(\"move_files.sh\", \"/tmp/move_files.sh\");" >> updater-script
echo "set_metadata(\"/tmp/move_files.sh\", \"uid\", 0, \"gid\", 0, \"mode\", 0755);" >> updater-script
echo "run_program(\"/tmp/move_files.sh\");" >> updater-script
echo "delete(\"/tmp/move_files.sh\");" >> updater-script
